partial alphanumeric_keys
xkb_symbols "hjkl" {
    key <FK13> {         [ ISO_Level3_Shift ] };
    key <AC06> {
        type= "FOUR_LEVEL",
        symbols[Group1] = [h, H, KP_Left, KP_Left],
        symbols[Group2] = [Cyrillic_er, Cyrillic_ER, KP_Left, KP_Left]
    };
    key <AC07> {
        type= "FOUR_LEVEL",
        symbols[Group1] = [j, J, KP_Down, KP_Down],
        symbols[Group2] = [Cyrillic_o, Cyrillic_O, KP_Down, KP_Down]
    };
    key <AC08> {
        type= "FOUR_LEVEL",
        symbols[Group1] = [k, K, KP_Up, KP_Up],
        symbols[Group2] = [Cyrillic_el, Cyrillic_EL, KP_Up, KP_Up]
    };
    key <AC09> {
        type= "FOUR_LEVEL",
        symbols[Group1] = [l, L, KP_Right, KP_Right],
        symbols[Group2] = [Cyrillic_de, Cyrillic_DE, KP_Right, KP_Right]
    };
};

partial alphanumeric_keys
xkb_symbols "hjkl-dvp" {
    key <AC07> {
        type= "FOUR_LEVEL",
        symbols[Group1] = [h, H, KP_Left, KP_Left],
        symbols[Group2] = [Cyrillic_o, Cyrillic_O, KP_Left, KP_Left]
    };
    key <AB03> {
        type= "FOUR_LEVEL",
        symbols[Group1] = [j, J, KP_Down, KP_Down],
        symbols[Group2] = [Cyrillic_es, Cyrillic_ES, KP_Down, KP_Down]
    };
    key <AB04> {
        type= "FOUR_LEVEL",
        symbols[Group1] = [k, K, KP_Up, KP_Up],
        symbols[Group2] = [Cyrillic_em, Cyrillic_EM, KP_Up, KP_Up]
    };
    key <AD10> {
        type= "FOUR_LEVEL",
        symbols[Group1] = [l, L, KP_Right, KP_Right],
        symbols[Group2] = [Cyrillic_ze, Cyrillic_ZE, KP_Right, KP_Right]
    };
};


partial alphanumeric_keys
xkb_symbols "caret" {
    key <AD07> {
        type= "FOUR_LEVEL",
        symbols[Group1] = [u, U, KP_Home, KP_Home],
        symbols[Group2] = [Cyrillic_ghe, Cyrillic_GHE, KP_Home, KP_Home]
    };
    key <AD08> {
        type= "FOUR_LEVEL",
        symbols[Group1] = [i, I, KP_Next, KP_Next],
        symbols[Group2] = [Cyrillic_sha, Cyrillic_SHA, KP_Next, KP_Next]
    };
    key <AD09> {
        type= "FOUR_LEVEL",
        symbols[Group1] = [o, O, KP_Prior, KP_Prior],
        symbols[Group2] = [Cyrillic_shcha, Cyrillic_SHCHA, KP_Prior, KP_Prior]
    };
    key <AD10> {
        type= "FOUR_LEVEL",
        symbols[Group1] = [p, P, KP_End, KP_End],
        symbols[Group2] = [Cyrillic_ze, Cyrillic_ZE, KP_End, KP_End]
    };
    key <AD11> {
        type= "FOUR_LEVEL",
        symbols[Group1] = [bracketleft, braceleft, KP_Add, KP_Add],
        symbols[Group2] = [Cyrillic_ha, Cyrillic_HA, KP_Add, KP_Add]
    };
    key <AD12> {
        type= "FOUR_LEVEL",
        symbols[Group1] = [bracketright, braceright, KP_Delete, KP_Delete],
        symbols[Group2] = [Cyrillic_hardsign, Cyrillic_HARDSIGN, KP_Delete, KP_Delete]
    };
};

partial alphanumeric_keys
xkb_symbols "fast-escape" {
    key <AB06> {
        type= "FOUR_LEVEL",
        symbols[Group1] = [n, N, Escape, Escape],
        symbols[Group2] = [Cyrillic_te, Cyrillic_TE, Escape, Escape]
    };
};

partial alphanumeric_keys
xkb_symbols "fast-escape-dvp" {
    key <AB06> {
        type= "FOUR_LEVEL",
        symbols[Group1] = [b, B, Escape, Escape],
        symbols[Group2] = [Cyrillic_te, Cyrillic_TE, Escape, Escape]
    };
};

partial alphanumeric_keys
xkb_symbols "fast-enter" {
    key <AB07> {
        type= "FOUR_LEVEL",
        symbols[Group1] = [m, M, KP_Enter, KP_Enter],
        symbols[Group2] = [Cyrillic_softsign, Cyrillic_SOFTSIGN, KP_Enter, KP_Enter]
    };
};

partial alphanumeric_keys
xkb_symbols "fast-enter-dvp" {
    key <AB07> {
        type= "FOUR_LEVEL",
        symbols[Group1] = [m, M, KP_Enter, KP_Enter],
        symbols[Group2] = [Cyrillic_softsign, Cyrillic_SOFTSIGN, KP_Enter, KP_Enter]
    };
};

partial modifier_keys
xkb_symbols "rctrl-rshift" {
    replace key <RCTL> { [Shift_R] };
    modifier_map Shift { <RCTL> };
};

partial alphanumeric_keys
xkb_symbols "fast-numpad" {
    key <AE01> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [1, exclam, 1, exclam, KP_1, KP_1, KP_1, KP_1],
        symbols[Group2] = [1, exclam, 1, exclam, KP_1, KP_1, KP_1, KP_1]
    };
    key <AE02> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [2, at, 2, at, KP_2, KP_2, KP_2, KP_2],
        symbols[Group2] = [2, quotedbl, 2, quotedbl, KP_2, KP_2, KP_2, KP_2]
    };
    key <AE03> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [3, numbersign, 3, numbersign, KP_3, KP_3, KP_3, KP_3],
        symbols[Group2] = [3, numerosign, 3, numerosign, KP_3, KP_3, KP_3, KP_3]
    };
    key <AE04> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [4, dollar, 4, dollar, KP_4, KP_4, KP_4, KP_4],
        symbols[Group2] = [4, semicolon, 4, semicolon, KP_4, KP_4, KP_4, KP_4]
    };
    key <AD01> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [q, Q, q, Q, KP_5, KP_5, KP_5, KP_5],
        symbols[Group2] = [Cyrillic_shorti, Cyrillic_SHORTI, Cyrillic_shorti, Cyrillic_SHORTI, KP_5, KP_5, KP_5, KP_5]
    };
    key <AD02> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [w, W, w, W, KP_6, KP_6, KP_6, KP_6],
        symbols[Group2] = [Cyrillic_tse, Cyrillic_TSE, Cyrillic_tse, Cyrillic_TSE, KP_6, KP_6, KP_6, KP_6]
    };
    key <AD03> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [e, E, e, E, KP_7, KP_7, KP_7, KP_7],
        symbols[Group2] = [Cyrillic_u, Cyrillic_U, Cyrillic_u, Cyrillic_U, KP_7, KP_7, KP_7, KP_7]
    };
    key <AD04> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [r, R, r, R, KP_8, KP_8, KP_8, KP_8],
        symbols[Group2] = [Cyrillic_ka, Cyrillic_KA, Cyrillic_ka, Cyrillic_KA, KP_8, KP_8, KP_8, KP_8]
    };
    key <AC01> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [a, A, a, A, KP_Subtract, KP_Subtract, KP_Subtract, KP_Subtract ],
        symbols[Group2] = [Cyrillic_ef, Cyrillic_EF, Cyrillic_ef, Cyrillic_EF, KP_Subtract, KP_Subtract, KP_Subtract, KP_Subtract]
    };
    key <AC02> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [s, S, s, S, KP_Equal, KP_Equal, KP_Equal, KP_Equal],
        symbols[Group2] = [Cyrillic_yeru, Cyrillic_YERU, Cyrillic_yeru, Cyrillic_YERU, KP_Equal, KP_Equal, KP_Equal, KP_Equal]
    };
    key <AC03> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [d, D, d, D, KP_9, KP_9, KP_9, KP_9],
        symbols[Group2] = [Cyrillic_ve, Cyrillic_VE, Cyrillic_ve, Cyrillic_VE, KP_9, KP_9, KP_9, KP_9]
    };
    key <AC04> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [f, F, f, F, KP_0, KP_0, KP_0, KP_0],
        symbols[Group2] = [Cyrillic_a, Cyrillic_A, Cyrillic_a, Cyrillic_A, KP_0, KP_0, KP_0, KP_0]
    };
    key <AD11> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [bracketleft, braceleft, KP_Add, KP_Add, KP_Add, KP_Add, KP_Add, KP_Add],
        symbols[Group2] = [Cyrillic_ha, Cyrillic_HA, KP_Add, KP_Add, KP_Add, KP_Add, KP_Add, KP_Add]
    };
    key <AD12> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [bracketright, braceright, KP_Delete, KP_Delete, KP_Delete, KP_Delete, KP_Delete, KP_Delete],
        symbols[Group2] = [Cyrillic_hardsign, Cyrillic_HARDSIGN, KP_Delete, KP_Delete, KP_Delete, KP_Delete, KP_Delete, KP_Delete]
    };
    key <AC10> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [semicolon, colon, guillemotleft, guillemotleft, guillemotleft, guillemotleft, guillemotleft, guillemotleft],
        symbols[Group2] = [Cyrillic_zhe, Cyrillic_ZHE, guillemotleft, guillemotleft, guillemotleft, guillemotleft, guillemotleft, guillemotleft]
    };
    key <AC11> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [apostrophe, quotedbl, guillemotright, guillemotright, guillemotright, guillemotright, guillemotright, guillemotright],
        symbols[Group2] = [Cyrillic_e, Cyrillic_E, guillemotright, guillemotright, guillemotright, guillemotright, guillemotright, guillemotright]
    };
    key <AB09> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [period, greater, KP_Separator, KP_Separator, KP_Separator, KP_Separator, KP_Separator, KP_Separator],
        symbols[Group2] = [Cyrillic_yu, Cyrillic_YU, KP_Separator, KP_Separator, KP_Separator, KP_Separator, KP_Separator, KP_Separator]
    };
    key <AB05> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [b, B, b, B, F13, F13, F13, F13],
        symbols[Group2] = [Cyrillic_i, Cyrillic_I, Cyrillic_i, Cyrillic_I, F13, F13, F13, F13]
    };
    key <AE11> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [minus, underscore, minus, underscore, emdash, emdash, emdash, emdash],
        symbols[Group2] = [minus, underscore, minus, underscore, emdash, emdash, emdash, emdash]
    };
};

partial modifier_keys
xkb_symbols "lvl3-shift-shift" {
    key <LFSH> {
        type[Group1]="FOUR_LEVEL",
        symbols[Group1] = [ Shift_L, Shift_L, ISO_First_Group, ISO_First_Group ]
    };
    key <RTSH> {
        type[Group1]="FOUR_LEVEL",
        symbols[Group1] = [ Shift_R, Shift_R, ISO_Last_Group, ISO_Last_Group ]
    };
};

partial alphanumeric_keys
xkb_symbols "fast-numpad-dvp" {
    key <AE01> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [ampersand, percent, ampersand, percent, KP_1, KP_1, KP_1, KP_1],
        symbols[Group2] = [1, exclam, 1, exclam, KP_1, KP_1, KP_1, KP_1]
    };
    key <AE02> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [bracketleft, 7, bracketleft, 7, KP_2, KP_2, KP_2, KP_2],
        symbols[Group2] = [2, quotedbl, 2, quotedbl, KP_2, KP_2, KP_2, KP_2]
    };
    key <AE03> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [braceleft, 5, braceleft, 5, KP_3, KP_3, KP_3, KP_3],
        symbols[Group2] = [3, numerosign, 3, numerosign, KP_3, KP_3, KP_3, KP_3]
    };
    key <AE04> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [braceright, 3, braceright, 3, KP_4, KP_4, KP_4, KP_4],
        symbols[Group2] = [4, semicolon, 4, semicolon, KP_4, KP_4, KP_4, KP_4]
    };
    key <AD01> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [semicolon, colon, semicolon, colon, KP_5, KP_5, KP_5, KP_5],
        symbols[Group2] = [Cyrillic_shorti, Cyrillic_SHORTI, Cyrillic_shorti, Cyrillic_SHORTI, KP_5, KP_5, KP_5, KP_5]
    };
    key <AD02> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [coma, less, coma, less, KP_6, KP_6, KP_6, KP_6],
        symbols[Group2] = [Cyrillic_tse, Cyrillic_TSE, Cyrillic_tse, Cyrillic_TSE, KP_6, KP_6, KP_6, KP_6]
    };
    key <AD03> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [period, greater, period, greater, KP_7, KP_7, KP_7, KP_7],
        symbols[Group2] = [Cyrillic_u, Cyrillic_U, Cyrillic_u, Cyrillic_U, KP_7, KP_7, KP_7, KP_7]
    };
    key <AD04> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [p, P, p, P, KP_8, KP_8, KP_8, KP_8],
        symbols[Group2] = [Cyrillic_ka, Cyrillic_KA, Cyrillic_ka, Cyrillic_KA, KP_8, KP_8, KP_8, KP_8]
    };
    key <AC01> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [a, A, a, A, KP_Subtract, KP_Subtract, KP_Subtract, KP_Subtract ],
        symbols[Group2] = [Cyrillic_ef, Cyrillic_EF, Cyrillic_ef, Cyrillic_EF, KP_Subtract, KP_Subtract, KP_Subtract, KP_Subtract]
    };
    key <AC02> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [o, O, o, O, KP_Equal, KP_Equal, KP_Equal, KP_Equal],
        symbols[Group2] = [Cyrillic_yeru, Cyrillic_YERU, Cyrillic_yeru, Cyrillic_YERU, KP_Equal, KP_Equal, KP_Equal, KP_Equal]
    };
    key <AC03> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [e, E, e, E, KP_9, KP_9, KP_9, KP_9],
        symbols[Group2] = [Cyrillic_ve, Cyrillic_VE, Cyrillic_ve, Cyrillic_VE, KP_9, KP_9, KP_9, KP_9]
    };
    key <AC04> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [u, U, u, U, KP_0, KP_0, KP_0, KP_0],
        symbols[Group2] = [Cyrillic_a, Cyrillic_A, Cyrillic_a, Cyrillic_A, KP_0, KP_0, KP_0, KP_0]
    };
    key <AD11> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [slash, question, KP_Add, KP_Add, KP_Add, KP_Add, KP_Add, KP_Add],
        symbols[Group2] = [Cyrillic_ha, Cyrillic_HA, KP_Add, KP_Add, KP_Add, KP_Add, KP_Add, KP_Add]
    };
    key <AD12> {
        type= "EIGHT_LEVEL",
        symbols[Group1] = [at, asciicircum, KP_Delete, KP_Delete, KP_Delete, KP_Delete, KP_Delete, KP_Delete],
        symbols[Group2] = [Cyrillic_hardsign, Cyrillic_HARDSIGN, KP_Delete, KP_Delete, KP_Delete, KP_Delete, KP_Delete, KP_Delete]
    };
};
