partial modifier_keys alphanumeric_keys
xkb_symbols "modifier_mapping" {
  replace key <AE10> {
    type= "EIGHT_LEVEL",
    symbols[Group1] = [ISO_Level5_Shift, ISO_Level5_Shift, ISO_Level5_Shift, ISO_Level5_Shift, 0, 0, 0, 0],
    symbols[Group2] = [ISO_Level5_Shift, ISO_Level5_Shift, ISO_Level5_Shift, ISO_Level5_Shift, 0, 0, 0, 0]
  };
  replace key <AC04> {
      type= "EIGHT_LEVEL",
      symbols[Group1] = [f, F, f, F, 0, parenright, 0, parenright],
      symbols[Group2] = [Cyrillic_a, Cyrillic_A, Cyrillic_a, Cyrillic_A, 0, parenright, 0, parenright]
  };
};
